# pwr-skill-service

./: .gitignore  .travis.yml  Dockerfile  README.MD  docker-compose.yaml  logback.xml  pom.xml
.github/workflows/: build.yml
src/main/java/de/hbt/power/: SkillDbApplication.java
src/main/java/de/hbt/power/controller/: CategoryController.java  SkillController.java
src/main/java/de/hbt/power/exception/: SkillServiceError.java  SkillServiceErrorType.java  SkillServiceException.java  SkillServiceExceptionHandler.java
src/main/java/de/hbt/power/model/: LocalizedQualifier.java  Skill.java  SkillCategory.java
src/main/java/de/hbt/power/model/dto/: TCategoryNode.java  TSkillNode.java
src/main/java/de/hbt/power/repo/: SkillCategoryRepository.java  SkillRepository.java
src/main/java/de/hbt/power/service/: CategoryService.java  SkillSearcherService.java  SkillService.java  SkillTreeMappingService.java
src/main/java/de/hbt/power/util/: LocaleUtil.java  SkillServiceUtil.java
src/main/resources/: application.yml
src/test/java/de/hbt/power/: SkillServiceTestUtils.java
src/test/java/de/hbt/power/client/: ItsYourSkillsServiceTest.java
src/test/java/de/hbt/power/service/: CategoryServiceIntegrationTest.java  CategoryServiceTest.java  SkillControllerTest.java  SkillSearcherService_ExpectedResultITest.java  SkillServiceTest.java  SkillTreeMappingServiceTest.java
